# nft-compress

./: .gitignore  README.md  pom.xml  tests.sh
.github/workflows/: create-release.yml
src/main/java/lukfor/nf/test/compress/: Methods.java  PathExtension.java  ZipFileBuilder.java
tests/copy_zip/: copy_zip.nf  copy_zip.nf.test
